categories/developer/feed.json (before)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "艾瑞可erik • All posts by \"developer\" categories",
    "description": "一只PHP开发的程序猿，偶尔做做运维、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。",
    "home_page_url": "https://erik.xyz",
    "items": [
        {
            "id": "https://erik.xyz/2017/08/11/php-de-shu-ju-lei-xing/",
            "url": "https://erik.xyz/2017/08/11/php-de-shu-ju-lei-xing/",
            "title": "php的数据类型",
            "date_published": "2017-08-10T16:05:11.000Z",
            "content_html": "<ul>\n<li>基本类型   <ul>\n<li>integer 整型   表示整数 </li>\n<li>float  浮点数  双精度值，表示所有实数 </li>\n<li>string 字符串   表示字符串 </li>\n<li>boolean 布尔值    表示true或false</li>\n<li>array  数组  保存具有相同类型的多个数据项</li>\n<li>object  对象  保存类的实例     特殊类型 </li>\n<li>NULL  空    没有被赋值、已经被重置或者被赋值为特殊值NULL的变量就是NULL类型的变量 </li>\n<li>resource  资源  特定内置函数（例如数据库函数）将返回resource类型的变量    必须作为参数传递给其他函数</li>\n</ul>\n</li>\n</ul>\n",
            "tags": [
                "php基本类型",
                "php数据类型"
            ]
        },
        {
            "id": "https://erik.xyz/2014/10/23/wang-zhan-xiang-ying-su-du/",
            "url": "https://erik.xyz/2014/10/23/wang-zhan-xiang-ying-su-du/",
            "title": "网站响应速度！！",
            "date_published": "2014-10-23T03:06:53.000Z",
            "content_html": "<p><a href=\"http://img03.taobaocdn.com/imgextra/i3/809419769/TB217h.aVXXXXXnXpXXXXXXXXXX_!!809419769.jpg\"><img src=\"http://img03.taobaocdn.com/imgextra/i3/809419769/TB217h.aVXXXXXnXpXXXXXXXXXX_!!809419769.jpg\" alt=\"木木夕\"></a> 很给力，哈哈。终于不用再操心了。。！</p>\n",
            "tags": [
                "说说",
                "随笔"
            ]
        }
    ]
}

categories/developer/feed.json (after)
{
    "version": "https://jsonfeed.org/version/1",
    "title": "艾瑞可erik • All posts by \"developer\" categories",
    "description": "一只PHP开发的程序猿，偶尔做做运维、Goland、Python、Java、摄影、画画、写作、顺便睡觉，反正整站都搞过。",
    "home_page_url": "https://erik.xyz",
    "items": [
        {
            "id": "https://erik.xyz/2017/08/11/php-de-shu-ju-lei-xing/",
            "url": "https://erik.xyz/2017/08/11/php-de-shu-ju-lei-xing/",
            "title": "php的数据类型",
            "date_published": "2017-08-10T16:05:11.000Z",
            "content_html": "<ul>\n<li>基本类型   <ul>\n<li>integer 整型   表示整数 </li>\n<li>float  浮点数  双精度值，表示所有实数 </li>\n<li>string 字符串   表示字符串 </li>\n<li>boolean 布尔值    表示true或false</li>\n<li>array  数组  保存具有相同类型的多个数据项</li>\n<li>object  对象  保存类的实例     特殊类型 </li>\n<li>NULL  空    没有被赋值、已经被重置或者被赋值为特殊值NULL的变量就是NULL类型的变量 </li>\n<li>resource  资源  特定内置函数（例如数据库函数）将返回resource类型的变量    必须作为参数传递给其他函数</li>\n</ul>\n</li>\n</ul>\n",
            "tags": [
                "php基本类型",
                "php数据类型"
            ]
        },
        {
            "id": "https://erik.xyz/2014/10/23/wang-zhan-xiang-ying-su-du/",
            "url": "https://erik.xyz/2014/10/23/wang-zhan-xiang-ying-su-du/",
            "title": "网站响应速度！！",
            "date_published": "2014-10-23T03:06:53.000Z",
            "content_html": "<p><a href=\"http://img03.taobaocdn.com/imgextra/i3/809419769/TB217h.aVXXXXXnXpXXXXXXXXXX_!!809419769.jpg\"><img src=\"http://img03.taobaocdn.com/imgextra/i3/809419769/TB217h.aVXXXXXnXpXXXXXXXXXX_!!809419769.jpg\" alt=\"木木夕\"></a> 很给力，哈哈。终于不用再操心了。。！</p>\n",
            "tags": [
                "随笔",
                "说说"
            ]
        }
    ]
}

categories/developer/feed.json (diff)
@@ -22,8 +22,8 @@
             "date_published": "2014-10-23T03:06:53.000Z",
             "content_html": "<p><a href=\"http://img03.taobaocdn.com/imgextra/i3/809419769/TB217h.aVXXXXXnXpXXXXXXXXXX_!!809419769.jpg\"><img src=\"http://img03.taobaocdn.com/imgextra/i3/809419769/TB217h.aVXXXXXnXpXXXXXXXXXX_!!809419769.jpg\" alt=\"木木夕\"></a> 很给力，哈哈。终于不用再操心了。。！</p>\n",
             "tags": [
-                "说说",
-                "随笔"
+                "随笔",
+                "说说"
             ]
         }
     ]
